# suppress inspection "UnusedProperty" for whole file
log4j.rootCategory=FATAL
log4j.logger.com.codegame.gameserver=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}: %m%n

log4j.appender.log_file=org.apache.log4j.RollingFileAppender
log4j.appender.log_file.File=gameserver.output
log4j.appender.log_file.MaxFileSize=32MB
log4j.appender.log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.log_file.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}: %m (%F:%L, %t)%n