Параметры запуска:
    1. Имя файла с настройками.
    2. Число, которое игровой симулятор будет использовать для инициализации генератора случайных чисел.
        Если параметр не указан, будет использовано значение настройки seed.
        Если значение настройки seed также не указано, для инициализации генератора будет использовано текущее время.


Управление воспроизведением:
    Кнопки Вверх/Вниз - ускорение/замедление просмотра игры.
    Пробел - приостановить/продолжить просмотр игры.
    H - переключение режимов отображения дополнительной информации.
    Alt (удерж.) - отображение значений атрибутов хоккеистов.


Управление стратегией KeyboardPlayer с клавиатуры:
    W - ускорить первого хоккеиста
    S - замедлить его
    A - повернуть его налево
    D - повернуть его направо
    Q - подобрать шайбу или отдать пас
    E (удерж.) - замахнуться для удара

    I - ускорить второго хоккеиста
    K - замедлить его
    J - повернуть его налево
    L - повернуть его направо
    U - подобрать шайбу или отдать пас
    O (удерж.) - замахнуться для удара

    NUMPAD_8 - ускорить третьего хоккеиста
    NUMPAD_5 - замедлить его
    NUMPAD_4 - повернуть его налево
    NUMPAD_6 - повернуть его направо
    NUMPAD_7 - подобрать шайбу или отдать пас
    NUMPAD_9 (удерж.) - замахнуться для удара


Формат файла с результатами игры:
    а. Первая строка: вердикт игры.
        OK - игра успешно протестирована.
        FAILED - непредвиденная ошибка при тестировании игры (например, порт подключения стратегии 31001 уже используется).
    б. Вторая строка: ключевое слово "SEED" и число, определяющее начальное состояние генератора случайных чисел,
        например, "SEED 126522099021038".
    в. Далее в каждой строке результат участия одной стратегии в порядке возрастания индекса стратегии.
        Формат записи: "<место> <количество_баллов> <вердикт>", например, "1 750 OK" или "3 0 CRASHED".