Управление:
    Кнопки Вверх/Вниз - ускорение/замедление просмотра игры.
    Пробел - приостановить/продолжить просмотр игры.

Параметры запуска:
1. Отрисовка боя на экран: true или false.
2. Синхронизация обсчёта боя и его отрисовки на экран: true или false.
    Не используется, если значение первого параметра false.
3. Количество бойцов в команде: 3 .. 5.
4. Имя файла с результатами боя.
    Формат:
    а. Первая строка: вердикт игры.
        OK - игра успешно протестирована.
        FAILED - непредвиденная ошибка при тестировании игры (например, порт подключения стратегии 31001 уже используется).
    б. Вторая строка: ключевое слово "SEED" и число, определяющее начальное состояние генератора случайных чисел,
        например, "SEED 126522099021038".
    в. Далее в каждой строке результат участия одной стратегии в порядке:
        EmptyPlayer/KeyboardPlayer, MyStrategy, QuickStartGuy/SmartGuy 1, QuickStartGuy/SmartGuy 2.
        Формат записи: "<место> <количество_баллов> <вердикт>", например, "1 750 OK" или "3 0 CRASHED".
5. Заменить QuickStartGuy на SmartGuy: true или false. SmartGuy имеет ряд улучшений по сравнению с базовой версией,
    например, умеет подбирать бонусы в соседних клетках и затем их использовать; немного улучшен алгоритм движения.
    Однако стратегия всё же остаётся довольно примитивной, и не стоит ожидать от неё многого.
6. Заменить игрока EmptyPlayer на игрока KeyboardPlayer, бойцами которого можно управлять с клавиатуры: true или false.
    Включение данного параметра автоматически означает включение параметра 1.
    Управление:
    W - переместиться на север
    S - переместиться на юг
    A - переместиться на запад
    D - переместиться на восток
    F - съесть сухпаёк
    R - сменить стойку на более высокую
    V - сменить стойку на более низкую
    E - завершить ход
    Q - запросить разведку с воздуха, используя умение командира
    Двойной щелчок ЛКМ - выстрелить в указанную клетку
    Ctrl + Двойной щелчок ЛКМ - бросить гранату в указанную клетку
    Shift + Двойной щелчок ЛКМ - использовать аптечку на бойце в указанной клетке
    Alt + Двойной щелчок ЛКМ - вылечить бойца в указанной клетке, используя умение полевого медика
7. Число, которое игровой симулятор будет использовать для инициализации генератора случайных чисел.
