Параметры запуска:
    1. Имя файла с настройками.
    2. Число, которое игровой симулятор будет использовать для инициализации генератора случайных чисел.
        Если параметр не указан, будет использовано значение настройки seed.
        Если значение настройки seed не указано, для инициализации генератора будет использовано текущее время.


Управление воспроизведением:
    Кнопки Вверх/Вниз - ускорение/замедление просмотра игры.
    Пробел - приостановить/продолжить просмотр игры.


Управление стратегией KeyboardPlayer с клавиатуры:
    W - переместиться на север
    S - переместиться на юг
    A - переместиться на запад
    D - переместиться на восток
    F - съесть сухпаёк
    R - сменить стойку на более высокую
    V - сменить стойку на более низкую
    E - завершить ход
    Q - запросить разведку с воздуха, используя умение командира
    Двойной щелчок ЛКМ - выстрелить в указанную клетку
    Ctrl + Двойной щелчок ЛКМ - бросить гранату в указанную клетку
    Shift + Двойной щелчок ЛКМ - использовать аптечку на бойце в указанной клетке
    Alt + Двойной щелчок ЛКМ - вылечить бойца в указанной клетке, используя умение полевого медика


Формат файла с результатами игры:
    а. Первая строка: вердикт игры.
        OK - игра успешно протестирована.
        FAILED - непредвиденная ошибка при тестировании игры (например, порт подключения стратегии 31001 уже используется).
    б. Вторая строка: ключевое слово "SEED" и число, определяющее начальное состояние генератора случайных чисел,
        например, "SEED 126522099021038".
    в. Далее в каждой строке результат участия одной стратегии в порядке возрастания индекса стратегии.
        Формат записи: "<место> <количество_баллов> <вердикт>", например, "1 750 OK" или "3 0 CRASHED".