Параметры запуска:
    1. Одно или несколько имён файлов с настройками в порядке убывания приоритета.
        Минимум один из этих файлов должен существовать.
        Имя каждого файла должно заканчиваться на ".properties".
    2. Число (Int64), которое игровой симулятор будет использовать для инициализации генератора случайных чисел.
        Если параметр не указан, будет использовано значение настройки seed.
        Если значение настройки seed также не указано, для инициализации генератора будет использовано текущее время.


Управление воспроизведением:
    Пробел - приостановить/продолжить просмотр игры.
    Кнопки Вверх/Вниз - ускорение/замедление просмотра игры.
    Кнопка Вправо - воспроизвести следующий кадр (только в режиме паузы).
    H - переключение режимов отображения дополнительной информации.
    Ctrl + +/-/0 - управлением масштабом отображения.
    Tab - включение/отключение миникарты.
    Ctrl + C - переключение цвета юнитов.
    F1-F2 - переключить камеру на соответствующего игрока.


Управление стратегией KeyboardPlayer с клавиатуры:
    ЛКМ (удерж.) - выделить юнитов
    Shift + ЛКМ (удерж.) - добавить юнитов к выделению
    Ctrl + ЛКМ (удерж.) - снять выделение с юнитов
    ПКМ - переместить юнитов
    ПКМ (удерж.) - повернуть формацию юнитов относительно средних X и Y этих юнитов
    СКМ (удерж.) или WSAD - переместить камеру
    1-9 - выделить всех юнитов соответствующей группы
    Ctrl + 1-9 - создать соответствующую группу из выделенных юнитов
    Shift + 1-9 - добавить выделенных юнитов в соответствующую группу


Формат файла с результатами игры:
    а. Первая строка: вердикт игры.
        OK - игра успешно протестирована.
        FAILED - непредвиденная ошибка при тестировании игры (например, порт подключения стратегии 31001 уже используется).
    б. Вторая строка: ключевое слово "SEED" и число, определяющее начальное состояние генератора случайных чисел,
        например, "SEED 126522099021038".
    в. Далее в каждой строке результат участия одной стратегии в порядке возрастания индекса стратегии.
        Формат записи: "<место> <количество_баллов> <вердикт>", например, "1 3576 OK" или "4 0 CRASHED".