Параметры запуска:
    1. Одно или несколько имён файлов с настройками в порядке убывания приоритета.
        Минимум один из этих файлов должен существовать.
        Имя каждого файла должно заканчиваться на ".properties".
    2. Число (Int64), которое игровой симулятор будет использовать для инициализации генератора случайных чисел.
        Если параметр не указан, будет использовано значение настройки seed.
        Если значение настройки seed также не указано, для инициализации генератора будет использовано текущее время.


Управление воспроизведением:
    Пробел - приостановить/продолжить просмотр игры.
    Кнопки Вверх/Вниз - ускорение/замедление просмотра игры.
    Кнопка Вправо - воспроизвести следующий кадр (только в режиме паузы).
    H - переключение режимов отображения дополнительной информации.
    Alt (удерж.) - отображение точного количества жизненной и магической энергии.
    Ctrl + +/-/0 - управлением масштабом отображения.
    Tab - включение/отключение миникарты.
    1-9, 0 - переключить камеру на соответствующего волшебника.


Управление стратегией KeyboardPlayer с клавиатуры:
    W - переместить волшебника вперёд
    S - переместить волшебника назад
    A - переместить его влево
    D - вправо
    <, NUMPAD_4 - повернуть налево
    >, NUMPAD_6 - направо
    Q - ударить посохом
    E - произнести заклинание "Магическая ракета"
    R - заклинание "Ледяная стрела"
    F - "Огненный шар"
    X - "Ускорение"
    C - "Щит"


Формат файла с результатами игры:
    а. Первая строка: вердикт игры.
        OK - игра успешно протестирована.
        FAILED - непредвиденная ошибка при тестировании игры (например, порт подключения стратегии 31001 уже используется).
    б. Вторая строка: ключевое слово "SEED" и число, определяющее начальное состояние генератора случайных чисел,
        например, "SEED 126522099021038".
    в. Далее в каждой строке результат участия одной стратегии в порядке возрастания индекса стратегии.
        Формат записи: "<место> <количество_баллов> <вердикт>", например, "1 3576 OK" или "4 0 CRASHED".